apiVersion: v1
data:
    token: ENC[AES256_GCM,data:NbbSX2QxDfEHtA==,iv:ww3iAVJU4VsdZmNyrOvIw6SgUxik7efxiHfWoP5UU/c=,tag:G2g/Bj909VQbIliSC/3nHw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-prom/locations/global/keyRings/sops-flux2/cryptoKeys/sops-key-flux
          created_at: "2024-01-21T23:34:14Z"
          enc: CiQA7rhpbp/fauCmQmi2EoiEI5Fi6pQXbuvoMi9WnGKgajeJb0ASSQDGlDWmO5xXdSwBqBKbs3mm1sJSgKAUBJ7HiJ1+plzM2BYb01HVR0I7UtV0wfQvXC3AgyYXlzy0kSN8E3lM/t15pAQPHlYvV2A=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-21T23:34:14Z"
    mac: ENC[AES256_GCM,data:c5rSOnKkJX96p6ZCrnyGLuXWphgz6qUhu2GmdsUbxnP+cm22SKnE+gtRmoENAJGnF82nqmj8ZPKOuJfmxBZqn32wehTrJ23nf4yN9QgcpP0aWU0ecJ7qQmuCQ/SmV8xcS+RwocpkOuWmXSFcw+xuuxicDFVhesvgAN+GhMr7HfM=,iv:V//Ya325BkGsNtHyFRRQc+zGh69KWWoUOwMuqDaCCsQ=,tag:B8nYl0XT6iHxGPU2gANmSg==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
