apiVersion: v1
data:
    token: ENC[AES256_GCM,data:iCMRPKG68MUOxA+VBl3DlNYSyzSsX4Ysk+o65oJr3znpqO+lLyGTNAhaZ7x0eL7f2NghHZflACFKf1rue3KRZQ==,iv:bq/efKhCx2aLRtcIdobeuU4dRz1lBuE5IZB5PMsIPHA=,tag:ZEcaybcJjA4ESSXUjqPZqw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-prom/locations/global/keyRings/sops-flux2/cryptoKeys/sops-key-flux
          created_at: "2024-01-21T18:57:28Z"
          enc: CiQA7rhpbo/K2/72I4rN2IEggZUUXY1kBt/eED8/yH1Bp5M17nQSSQDGlDWmUr3tdCJd/ss86rOacBhkX7IwuNz75JxSYPqCKpPi0Zp3g5pbjSFCLZXmWKXTjU0BHkN8Tr6PLjfgQ1sDF1wf+jbqx20=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-21T18:57:28Z"
    mac: ENC[AES256_GCM,data:7+rC5KoZmAolA190AL5mI6oBjWeMRgRwDlYtPT6J9GFsG1Oi86sE8FXwc1cLAdVgGzPBoL1BBBG2PZvNFMa2z5u1/jZbLsR4b8mHSAvM6HKibqcTgVOeWb5qa50e1+IjBKEff5Ja7gNxscrV4UT0Sr0L2AQKI16KIWo7jBM9f4I=,iv:SiwJufRCxq04Gft5RVQw2nQrDWUDoCwc0W68Eieu0iM=,tag:AeFr4pAlgwlyjwsT6Na/Pw==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
