apiVersion: v1
data:
    token: ENC[AES256_GCM,data:UbHFY2o4lP2SIw==,iv:5C2PM2SgIwsOW/r4wIlJsNckESBIi6Hy/GzSc0e264I=,tag:js3lWPbJJQpwc+jO7gvUow==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-prom/locations/global/keyRings/sops-flux2/cryptoKeys/sops-key-flux
          created_at: "2024-01-21T22:47:02Z"
          enc: CiQA7rhpbgnCnPtEKd2igsBjFpaqWRT33L0rEHPaB6NZlgZBr2wSSQDGlDWmJJ/n/U0dhgh+GV+ytAQ0g6bhiy8BM9m+X+i067qoDbyOmmFplV78b3b0yjBtLmExCNdnxgizzCeKTdXX5mPD822mpdg=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-21T22:47:02Z"
    mac: ENC[AES256_GCM,data:jbNM8I2XF1EhV+WjpW35dicrC9u2ZuN0ANbKEH8KoOoiLzbmSTmN8bOKG7iN74zvsBStisbWbGoBY99ZUJvIP/FB4b2BNuuSjNv4o18Rs+WG7BEjgxuWdqIENAtG+JwhuvyHGE4g2u2QvoFFUr1b7krXxfoFPJy8ZvoiHz4ypks=,iv:gJnfWygt/ntaPi82loeUlxo75XIDEr100ZJNJ8YB1eY=,tag:8Wd006ehZUiSUFzxmR+E3Q==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
