apiVersion: v1
data:
    token: ENC[AES256_GCM,data:qT6sm3VbWzMl+uFTPK/hhYviqVXR3kCGUbX172TGgjukTsWZ8LPQNapntH9WvHE3BxeqeA/hrB+S6hk1yvDv0Q==,iv:jaRPK3CFFNJHEkAu3hxZmjvT+M4+uq5bh9msqFQUozg=,tag:VokU/VzA1310kScNLkdOfg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/devops-prom/locations/global/keyRings/sops-flux2/cryptoKeys/sops-key-flux
          created_at: "2024-01-21T19:14:57Z"
          enc: CiQA7rhpbhI0hR6eaG2/rcqw+58aGn6hWAAOulLdOBw1ku2Q/bsSSQDGlDWmqGVEslH5QTedKgiNAbrqjj3VctElJqpBE62ryfxTz8RtRSE9GWPeepJFdgaPUPTMciJ/5tjHyoT9PV3mCDW47UabZQQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-21T19:14:58Z"
    mac: ENC[AES256_GCM,data:jC+3Pww2tQJekWSMPQwGwFneickIEUMBSL0u3rrHJ1K3Nuust9bCglihOgqzvDJj3oPQ/SrlIirW904Qwqb4psNDI33ytw4fxnzp9KupXD0vyNaBzavRq5qH5yhWBUuFdTpPW3wda1iBOLdxnfMh14VOi7R/H/1fux20QywxL+M=,iv:WNA168oqP8NUA6dpxgwm/YDDqalbMkgh89Im0qnhV54=,tag:PqvUL9oXia2b2+LCrjDhWQ==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
